spring.application.name=startedon30thseptember

#spring.datasource.url=jdbc:h2:mem:neelesh
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB
spring.datasource.username=root
spring.datasource.password=NeeleshSQL666